{
  "name": "Keep Going Classes",
  "short_name": "KGC",
  "description": "Academic Excellence & Competitive Exam Preparation",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fcfcfc",
  "theme_color": "#d94a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/generated/keep-going-classes-logo.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/generated/keep-going-classes-logo.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
